# camel-service

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/devil16/demo/camelservice/: CamelServiceApplication.java
src/main/java/com/devil16/demo/camelservice/config/: OjectMapperConfig.java
src/main/java/com/devil16/demo/camelservice/dto/: Employee.java  EmployeeEnums.java  Employees.java
src/main/java/com/devil16/demo/camelservice/route/: CamelHttp.java  CamelServlet.java  CamelSoap.java  EmployeeServiceIntegrationRoute.java  HelloCamelServletRoute.java
src/main/resources/: application.properties  data-access-number-conversion.xsd
src/test/java/com/devil16/demo/camelservice/: CamelServiceApplicationTests.java
