camel.dataformat.jackson.auto-discover-object-mapper=true
camel.dataformat.jackson.use-list=true

camel.dataformat.soap.context-path=com.devil16.demo.camelservice.dto
camel.dataformat.soap.enabled=true
camel.dataformat.soap.schema=classpath:data-access-number-conversion.xsd
camel.dataformat.soap.version=1.2

camel.servlet.mapping.context-path=/*
#camel.servlet.mapping.servlet-name="sahara"
camel.servlet.mapping.enabled=true

logging.level.org.apache.camel.*=DEBUG
logging.level.com.fasterxml.jackson..*=DEBUG
logging.level.root=DEBUG

server.port=7887